<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- Enlace al archivo CSS para los estilos del header -->
    <link rel="stylesheet" href="css/header.css">
    <!-- Enlace al archivo CSS para los estilos del main -->
    <link rel="stylesheet" href="css/cuerpo-main.css">
    <!-- Enlace al archivo CSS para los estilos del footer -->
    <link rel="stylesheet" href="css/footer.css">
    <!-- Para traer los íconos -->
    <script src="https://kit.fontawesome.com/d9f9d8f003.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>
<body>
    

    <!-- Sección de la cabecera -->
    <header class="header">
        <div class="logo">
            <!-- Imagen del logo -->
            <img src="img/web_sanfe-05-beda.png" alt="Logo">
        </div>
        <!-- Botón de menú para dispositivos móviles -->
        <button class="menu-toggle">☰</button>
        <!-- Menú de navegación -->
        <nav class="nav">
            <ul class="horizontal">
                <li>
                    <a href="#link1">Inicio</a>
                </li>
                <li>
                    <a href="#link2">Gobierno</a>
                    <div class="dropdown">
                        <a href="#sub2-1">Ayuntamiento</a>
                        <a href="#sub2-2">Direcciones</a>
                        <a href="#sub2-3">Gaceta Municipal</a>
                        <a href="#sub2-3">Contacto</a>
                    </div>
                </li>
                <li>
                    <a href="#link3">transparencia</a>
                    <div class="dropdown">
                        <a href="#sub3-1">Transparencia</a>
                        <a href="#sub3-2">Transparencia Presupuestaria</a>

                    </div>
                </li>
                <li>
                    <a href="#link4">Mejora Regulatoria</a>
                    <div class="dropdown">
                        <a href="#sub4-1">Tramites</a>
                        <a href="#sub4-2">Normativa</a>
                    </div>
                </li>
                <li>
                    <a href="#link5">Enterate</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Sección principal del contenido -->
        <main>
            <div style=" background-color: black; color: gray;  width: 2500x; height: 1450;" >
            <h1>AQUI VA EL CARRUSEL Q NO PUDE PONER D: PIPIPIP</h1>
            </div>
             
            <br>
                <img src="img/presidencia-logo.jpg" alt="">
        
            <br>
            <div class="cards">
                <div class="card">
                    <div class="card-logo"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <div class="card-title">
                        <h3>TRANSPARENCIA</h3>
                    </div>
                    <div class="card-content">
                        <a href="#">Ver más</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-logo"><i class="fas fa-house-user"></i></div>
                    <div class="card-title">
                        <h3>PAGO DE IMPUESTO PREDIAL</h3>
                    </div>
                    <div class="card-content">
                        <a href="#">Ver más</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-logo"><i class="fa-solid fa-passport"></i></div>
                    <div class="card-title">
                        <h3>PASAPORTES</h3>
                    </div>
                    <div class="card-content">
                        <a href="#">Ver más</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-logo"><i class="fa-solid fa-bullhorn"></i></div>
                    <div class="card-title">
                        <h3>DENUNCIAS, QUEJAS Y SUGERENCIAS</h3>
                    </div>
                    <div class="card-content">
                        <a href="#">Ver más</a>
                    </div>
                </div>
            </div>
            <br>

                <div style="display: flex;   gap: 1.2rem;">
            <img class="ine"  src="img/ine.png" alt="">

            <div class="card" style="background-color:#c8c6c6">
                <img class="mapa"  src="img/mapa.jpg" alt="">
                <div class="card-title">
                    <h3>MAPA</h3>
                </div>
                <div class="card-content">
                    <a href="https://www.google.com.mx/maps/place/San+Felipe,+Gto./@21.4989565,-101.2080941,17z/data=!4m6!3m5!1s0x842afd789e19b757:0x488df06926cfd222!8m2!3d21.4788756!4d-101.21588!16s%2Fm%2F02rz4k4?entry=ttu">Ver</a>
                </div></div>

                <div class="card" style="background-color:#cdc9c9">
                    <img class="noticias"  src="img/noti.png" alt="">
                    <div class="card-title">
                        <h3>Lee las noticias más importantes</h3>
                    </div>
                    <div class="card-content">
                        <a href="#">Ver más</a>
                    </div></div>

            </div>
        </main>

    <!-- Pie de pagina -->
    <footer class="footer-section">
        <div class="sanfelipe">
            <h1><span>SAN FELIPE</span></h1>
            <ul>
                <li><a href="">AVISO DE PRIVACIDAD</a></li>
                <li><a href="">AVISO DE PRIVACIDAD SIMPLIFICADO</a></li>
                <li><a href="">DECLARACIÓN</a></li>
                <li><a href="">EVALUACIÓN AL DESEMPEÑO 2024</a></li>
            </ul>

        </div>
        <div class="contacto">
            <div class="sanfelipe">
                <h1><span>CONTACTO</span></h1>
                <ul>
                    <li>SAN FELIPE GUANAJUATO, <span>MÉXICO</span></li>
                    <li>PLAZA PRINCIPAL <span>#100</span></li>
                    <li>ZONA <span>CENTRO</span></li>
                    <li>C.P <span>37600</span></li>
                    <li>TEL. <span>428 68 5 00 13</span></li>
                    <li>HORARIO: <span>DE 8:30 A 16:00</span></li>
                </ul>
            </div>

        </div>
        <div class="redes">
            <div class="sanfelipe">
                <h1><span>SÍGUENOS</span></h1>
                <ul>
                    <li class="social"><span> <a href="#"><i class="fa-brands fa-facebook"></i></a></span> <span><a
                                href="#"><i class="fa-brands fa-youtube"></i></a></span></li>
                    <p>LA INFORMACIÓN ES PÚBLICA Y <span>AJENA A CUALQUIER PARTIDO POLÍTICO</span></p>
                    <p>QUEDA PROHIBIDO EL USO PARA <span>FINES DISTINTOS A LOS DE DIVULGACIÓN DE INFORMACIÓN</span>
                    </p>
                    <p>DERECHOS RESERVADOS</p>
                    <p><span>PRESIDENCIA MUNICIPAL</span>. SAN FELIPE, GUANAJUATO</p>

            </div>

        </div>
    </footer>


    <!-- Enlace al archivo JavaScript para el menú móvil -->
    <script src="js/menu.js"></script>
</body>
</html>
